{
  "name": "gruut-authority",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start app.js",
    "dev": "nodemon bin/www",
    "lint": "eslint .",
    "test": "mocha test/**/*.js --exit",
    "sequelize_test_setup": "sequelize db:create --env test",
    "sequelize_test_migrate": "sequelize db:migrate --env test"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.1",
    "node-forge": "^0.7.6",
    "nodemon": "^1.18.6",
    "pm2": "^3.2.2",
    "pug": "2.0.0-beta11",
    "rotating-file-stream": "^1.3.9",
    "sequelize": "^4.41.0",
    "serialize-javascript": "^1.5.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
